DROP TABLE OWNS;

CREATE TABLE OWNS(
    ClientNbr INT NOT NULL,
    AccountNbr INT NOT NULL,
    PRIMARY KEY(AccountNbr, ClientNbr),
    FOREIGN KEY(ClientNbr) REFERENCES CLIENT,
    FOREIGN KEY(AccountNbr) REFERENCES ACCOUNT
);

DROP TABLE CLIENT;

CREATE TABLE CLIENT(
    ClientNbr INT NOT NULL,
    FName VARCHAR(20),
    LName VARCHAR(20),
    Street VARCHAR(20),
    City VARCHAR(20),
    Prov VARCHAR(20),
    PostCd VARCHAR(20),
    Phone INT,
    Email VARCHAR(20),
    PRIMARY KEY(ClientNbr)
);

DROP TABLE ACCOUNT;

CREATE TABLE ACCOUNT(
    AccountNbr INT NOT NULL,
    Balance DECIMAL NOT NULL,
    PRIMARY KEY(AccountNbr)
);

DROP TABLE TX_TYPE;

CREATE TABLE TX_TYPE(
    Code VARCHAR(1),
    Description VARCHAR(20),
    PRIMARY KEY(Code)
);

DROP TABLE BRANCH;

CREATE TABLE BRANCH(
    Nbr INT,
    Name VARCHAR(20),
    PRIMARY KEY(Nbr)
);

DROP TABLE MERCHANT;

CREATE TABLE MERCHANT(
    Nbr INT,
    Name VARCHAR(20),
    PRIMARY KEY(Nbr)
);

DROP TABLE TRANSACTION;

CREATE TABLE TRANSACTION(
    TxNbr INT,
    TxCode VARCHAR(1),
    AccountNbr INT,
    Amount DECIMAL,
    DT TIMESTAMP,
    RefNbr INT,
    Balence DECIMAL,
    PRIMARY KEY(TxNbr),
    FOREIGN KEY(AccountNbr) REFERENCES ACCOUNT,
    FOREIGN KEY(TxCode) REFERENCES TX_TYPE
);

DROP VIEW Transaction_description;
CREATE VIEW Transaction_description
AS SELECT * 
FROM TRANSACTION,TX_TYPE
WHERE TxCode=Code;

CREATE VIEW transaction_detail
AS(
SELECT * 
FROM TRANSACTION,BRANCH
WHERE TRANSACTION.RefNbr = branch.nbr
UNION 
SELECT *
FROM TRANSACTION,MERCHANT
WHERE TRANSACTION.RefNbr = merchant.nbr);

CREATE VIEW Client_Account
AS(
SELECT CLIENT.*,ACCOUNT.* 
FROM (CLIENT LEFT OUTER JOIN OWNS ON client.clientnbr=owns.clientnbr LEFT OUTER JOIN ACCOUNT ON owns.accountnbr=account.accountnbr));

SELECT AccountNbr
FROM TRANSACTION
GROUP BY AccountNbr
HAVING (COUNT(RefNbr)>1);

SELECT FName, LName, COUNT(AccountNbr) AS AccountSum, SUM(Balance)
FROM Client_Account
GROUP BY FName, LName;

SELECT accountnbr,txcode,Count(accountnbr),SUM(amount)
FROM TRANSACTION_DETAIL
GROUP BY accountnbr,txcode;

CREATE TRIGGER RefNbr_exisit
BEFORE INSERT ON TRANSACTION
REFERENCING NEW AS newrow
FOR EACH ROW
BEGIN
    IF ((:newrow.txcode IN ('D','W')) AND (:newrow.refnbr NOT IN (101,102,103,104)) ) THEN
        raise_application_error(-20000,'Theres is no such branch');
    END IF;
    IF ((:newrow.txcode IN ('B','P','R')) AND (:newrow.refnbr NOT IN (301,302,303,304)) ) THEN
        raise_application_error(-20000,'Theres is no such merchant');
    END IF;
END;

CREATE TRIGGER update_balance
BEFORE INSERT ON TRANSACTION
REFERENCING NEW AS newrow
FOR EACH ROW
BEGIN
    UPDATE ACCOUNT
    SET balance = :newrow.balence
    WHERE accountnbr = :newrow.accountnbr;
END;

CREATE OR REPLACE PROCEDURE show_transaction(account_nbr IN NUMBER) IS
    vdt TRANSACTION.dt%TYPE;
    vbalance TRANSACTION.balence%TYPE;
    CURSOR cursor IS 
        SELECT dt,balence 
        FROM TRANSACTION
        WHERE accountnbr = account_nbr
        ORDER BY dt;
    BEGIN
        OPEN cursor;
        LOOP
            FETCH cursor INTO vdt,vbalance;
            EXIT WHEN cursor%NOTFOUND;
            dbms_output.put_line('The transaction date is:'||vdt||'  The balance is:'||vbalance); 
        END LOOP;
        CLOSE cursor;
END show_transaction;

set serveroutput on;
EXECUTE show_transaction(1000001);